# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/i18n/languages/(?!en).*\.ts$
\.DS_Store$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.zip$
^\.cspell\.json$
^\.github/actions/spelling/
^\.vscode\/extensions\.json$
^\Q.github/workflows/spelling.yml\E$
^apps\/api\/src\/app\/events\/services\/mail\-service\/handlers\/index\.ts$
^apps\/api\/src\/app\/events\/services\/sms\-service\/handlers\/index\.ts$
^apps\/web\/\.storybook\/preview\-head\.html$
^docs\/\.lintstagedrc$
^docs\/\.markdownlint\.jsonc$
^packages\/application\-generic\/src\/factories\/mail\/handlers\/index\.ts$
^packages\/application\-generic\/src\/factories\/sms\/handlers\/index\.ts$
^pnpm\-lock\.yaml$
^providers\/mandrill\/\.cspell\.json$
ignore$
